plugins {
    id "java-library"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {
    implementation(
        project(":commons"),
        project(":webmvc"),
        project(":i18n"),
        project(":region"),
        project(":data"),
        project(":acl"),
        project(":consul"),
        project(":logs"),
        project(":system"),
    )
}
