# AppMeta info configuration
AppMeta_groupId     = net.lamberplatform
AppMeta_artifactId  = lamber
AppMeta_version     = 0.0.0-dev

# SDK version control
ver_SDK_java = 21

# Plugin version control
ver_Plugin_springBoot       = 3.4.1
ver_Plugin_springDependency = 1.1.7

# Library version control
ver_Library_ip2region   = 2.7.0
ver_Library_geoLite     = 4.2.0
ver_Library_mapStruct   = 1.6.3